{
  "Pagination.css": {
    "file": "Pagination-57443140.css",
    "src": "Pagination.css"
  },
  "_Pagination.js": {
    "css": [
      "Pagination-57443140.css"
    ],
    "file": "Pagination.js",
    "imports": [
      "_index.js",
      "_el-pagination.js",
      "_el-form-item.js"
    ]
  },
  "_el-alert.js": {
    "css": [
      "el-alert-4d686ea4.css"
    ],
    "file": "el-alert.js",
    "imports": [
      "_index.js"
    ]
  },
  "_el-col.js": {
    "css": [
      "el-col-60e44389.css"
    ],
    "file": "el-col.js",
    "imports": [
      "_index.js"
    ]
  },
  "_el-form-item.js": {
    "css": [
      "el-form-item-ba7171da.css"
    ],
    "file": "el-form-item.js",
    "imports": [
      "_index.js"
    ]
  },
  "_el-overlay.js": {
    "css": [
      "el-overlay-18a60dbe.css"
    ],
    "file": "el-overlay.js",
    "imports": [
      "_index.js"
    ]
  },
  "_el-pagination.js": {
    "css": [
      "el-pagination-2c6b71e7.css"
    ],
    "file": "el-pagination.js",
    "imports": [
      "_index.js",
      "_el-form-item.js"
    ]
  },
  "_el-rate.js": {
    "css": [
      "el-rate-8dbeb6df.css"
    ],
    "file": "el-rate.js",
    "imports": [
      "_index.js",
      "_el-form-item.js"
    ]
  },
  "_el-result.js": {
    "css": [
      "el-result-7aba8554.css"
    ],
    "file": "el-result.js",
    "imports": [
      "_index.js"
    ]
  },
  "_index.js": {
    "css": [
      "index-2e889760.css"
    ],
    "file": "index.js"
  },
  "dev/workbench/views/index.css": {
    "file": "index-f489328a.css",
    "src": "dev/workbench/views/index.css"
  },
  "dev/workbench/views/index.vue": {
    "css": [
      "index-f489328a.css"
    ],
    "file": "index2.js",
    "imports": [
      "_index.js",
      "_el-overlay.js",
      "_el-pagination.js",
      "_el-form-item.js",
      "_el-alert.js",
      "_el-col.js",
      "resources/admin/start.js"
    ],
    "isDynamicEntry": true,
    "src": "dev/workbench/views/index.vue"
  },
  "el-alert.css": {
    "file": "el-alert-4d686ea4.css",
    "src": "el-alert.css"
  },
  "el-col.css": {
    "file": "el-col-60e44389.css",
    "src": "el-col.css"
  },
  "el-form-item.css": {
    "file": "el-form-item-ba7171da.css",
    "src": "el-form-item.css"
  },
  "el-overlay.css": {
    "file": "el-overlay-18a60dbe.css",
    "src": "el-overlay.css"
  },
  "el-pagination.css": {
    "file": "el-pagination-2c6b71e7.css",
    "src": "el-pagination.css"
  },
  "el-rate.css": {
    "file": "el-rate-8dbeb6df.css",
    "src": "el-rate.css"
  },
  "el-result.css": {
    "file": "el-result-7aba8554.css",
    "src": "el-result.css"
  },
  "index.css": {
    "file": "index-2e889760.css",
    "src": "index.css"
  },
  "public/css/fluent-cart-tracking.css": {
    "file": "fluent-cart-tracking-a03c8b75.css",
    "isEntry": true,
    "src": "public/css/fluent-cart-tracking.css"
  },
  "public/css/public-tracking.css": {
    "file": "public-tracking-e43b2c48.css",
    "isEntry": true,
    "src": "public/css/public-tracking.css"
  },
  "public/js/public-tracking.js": {
    "file": "public-tracking.js",
    "isEntry": true,
    "src": "public/js/public-tracking.js"
  },
  "resources/admin/app.js": {
    "file": "app.js",
    "imports": [
      "_index.js"
    ],
    "isEntry": true,
    "src": "resources/admin/app.js"
  },
  "resources/admin/components/NotFound.vue": {
    "file": "NotFound.js",
    "imports": [
      "_index.js",
      "_el-col.js",
      "_el-result.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/admin/components/NotFound.vue"
  },
  "resources/admin/components/Unauthorized.css": {
    "file": "Unauthorized-d8257dc5.css",
    "src": "resources/admin/components/Unauthorized.css"
  },
  "resources/admin/components/Unauthorized.vue": {
    "css": [
      "Unauthorized-d8257dc5.css"
    ],
    "file": "Unauthorized.js",
    "imports": [
      "_index.js",
      "_el-result.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/admin/components/Unauthorized.vue"
  },
  "resources/admin/modules/dashboard/index.css": {
    "file": "index-1be4c26c.css",
    "src": "resources/admin/modules/dashboard/index.css"
  },
  "resources/admin/modules/dashboard/index.vue": {
    "css": [
      "index-1be4c26c.css"
    ],
    "file": "index3.js",
    "imports": [
      "_index.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/admin/modules/dashboard/index.vue"
  },
  "resources/admin/modules/riders/RiderProfile.css": {
    "file": "RiderProfile-567ad6a6.css",
    "src": "resources/admin/modules/riders/RiderProfile.css"
  },
  "resources/admin/modules/riders/RiderProfile.vue": {
    "css": [
      "RiderProfile-567ad6a6.css"
    ],
    "file": "RiderProfile.js",
    "imports": [
      "_index.js",
      "_el-overlay.js",
      "_el-form-item.js",
      "_el-col.js",
      "_el-rate.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/admin/modules/riders/RiderProfile.vue"
  },
  "resources/admin/modules/riders/index.css": {
    "file": "index-4221a3d3.css",
    "src": "resources/admin/modules/riders/index.css"
  },
  "resources/admin/modules/riders/index.vue": {
    "css": [
      "index-4221a3d3.css"
    ],
    "file": "index4.js",
    "imports": [
      "_index.js",
      "_el-pagination.js",
      "_el-overlay.js",
      "_el-form-item.js",
      "_el-col.js",
      "_el-rate.js",
      "_Pagination.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/admin/modules/riders/index.vue"
  },
  "resources/admin/modules/settings/index.css": {
    "file": "index-6cc72caa.css",
    "src": "resources/admin/modules/settings/index.css"
  },
  "resources/admin/modules/settings/index.vue": {
    "css": [
      "index-6cc72caa.css"
    ],
    "file": "index5.js",
    "imports": [
      "_index.js",
      "_el-form-item.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/admin/modules/settings/index.vue"
  },
  "resources/admin/modules/shipments/index.css": {
    "file": "index-890eba1c.css",
    "src": "resources/admin/modules/shipments/index.css"
  },
  "resources/admin/modules/shipments/index.vue": {
    "css": [
      "index-890eba1c.css"
    ],
    "file": "index6.js",
    "imports": [
      "_index.js",
      "_el-rate.js",
      "_el-pagination.js",
      "_el-alert.js",
      "_el-overlay.js",
      "_el-form-item.js",
      "_el-col.js",
      "_Pagination.js"
    ],
    "isDynamicEntry": true,
    "src": "resources/admin/modules/shipments/index.vue"
  },
  "resources/admin/start.css": {
    "file": "start-13349a95.css",
    "src": "resources/admin/start.css"
  },
  "resources/admin/start.js": {
    "css": [
      "start-13349a95.css"
    ],
    "dynamicImports": [
      "resources/admin/components/Unauthorized.vue",
      "resources/admin/components/NotFound.vue",
      "dev/workbench/views/index.vue",
      "resources/admin/modules/dashboard/index.vue",
      "resources/admin/modules/riders/RiderProfile.vue",
      "resources/admin/modules/riders/index.vue",
      "resources/admin/modules/settings/index.vue",
      "resources/admin/modules/shipments/index.vue"
    ],
    "file": "start.js",
    "imports": [
      "_index.js"
    ],
    "isEntry": true,
    "src": "resources/admin/start.js"
  },
  "resources/scss/admin.scss": {
    "file": "admin-4461ab7f.css",
    "isEntry": true,
    "src": "resources/scss/admin.scss"
  }
}