.fluent-shipment-dashboard-wrapper {
  padding: 24px;
  .dashboard-header {
    margin-bottom: 24px;

    .header-content {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .dashboard-title {
      color: var(--fluentshipment-title-text-color);
      font-feature-settings: 'liga' off, 'calt' off;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px;
      margin: 0;
    }

    .dashboard-subtitle {
      color: var(--fluentshipment-secondary-text);
      font-feature-settings: 'ss11' on, 'liga' off, 'calt' off;
      font-family: Inter;
      font-size: 14px;
      font-style: normal;
      font-weight: 400;
      line-height: 20px;
      letter-spacing: -0.084px;
      margin: 0;
    }

    .header-actions {
      display: flex;
      gap: 12px;
      align-items: center;
    }

  }

  .stats-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
    gap: 16px;
    margin-bottom: 24px;
  }

  .stat-card {
    border-radius: 12px;
    background: var(--fluentshipment-primary-bg);
    display: flex;
    padding: 20px;
    flex-direction: column;
    align-items: flex-start;
    gap: 20px;
    flex: 1 0 0;

    .stat-content {
      display: flex;
      flex-direction: column;
      gap: 16px;
    }
    .state-icon{
      width: fit-content;
      border-radius: 8px;
      padding: 10px;
      svg{
        display: flex;
        height: 20px;
        width: 20px;
      }
    }

    .stat-details {
      flex: 1;
    }

    .stat-value {
      color: var(--fluentshipment-title-text-color);
      margin-bottom: 4px;
      font-feature-settings: 'liga' off, 'calt' off;
      font-family: Inter;
      font-size: 20px;
      font-style: normal;
      font-weight: 500;
      line-height: 28px; /* 140% */
    }

    .stat-label {
      color: var(--text-soft-400, #99A0AE);
      font-feature-settings: 'ss11' on, 'liga' off, 'calt' off;
      font-family: Inter;
      font-size: 12px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
    }

    .stat-change {
      display: flex;
      align-items: center;
      gap: 4px;
      font-size: 14px;
      font-weight: 500;

      &.positive {
        color: #059669;
      }

      &.negative {
        color: #dc2626;
      }

      .change-icon {
        font-size: 16px;
      }
    }
  }
}
